pring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/pueba_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=postgres://yvpvepryfvrxpd:1a29d342bf151acb45a292847920d43aaad75c5a2b4bb2e9c8f35f639940caac@ec2-54-165-90-230.compute-1.amazonaws.com:5432/db8ga610epopi9
spring.datasource.username=marinacarracedo14@gmail.com
spring.datasource.password=R"m(_(YhxPKK5#N
spring.jpa.database-platform=org.hibernate.dialect.PosgreSQL10Dialect
