spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pueba_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:postgresql://yvpvepryfvrxpd:1a29d342bf151acb45a292847920d43aaad75c5a2b4bb2e9c8f35f639940caac@ec2-54-165-90-230.compute-1.amazonaws.com:5432/db8ga610epopi9
#spring.datasource.username=marinacarracedo14@gmail.com
#spring.datasource.password=R"m(_(YhxPKK5#N
#1spring.jpa.database-platform=org.hibernate.dialect.PosgreSQL10Dialect

spring.datasource.url=jdbc:mysql://bxzbnrm6hmuly2jcnwye-mysql.services.clever-cloud.com:3306/bxzbnrm6hmuly2jcnwye
spring.datasource.username=ubam4lepwfy1hvr5
spring.datasource.password=q3FXIxWw5UYwsKMRdOjx
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url="jdbc:postgresql://ec2-54-204-56-171.compute-1.amazonaws.com:5432/darrjh39fh7dl?sslmode=require&user=zvqqlmbatoznad&password=26d43af0693c9b204b17b2759b80f8a401c93cd631172f4c91839ec79ddb9458"

server.port=${PORT:8080}
spring.datasource.hikari.maxLifeTime : 60000
